# Room-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpack/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/roomdemo/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/jetpack/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt
app/src/main/java/com/jetpack/roomdemo/repository/: SubscriberRepository.kt
app/src/main/java/com/jetpack/roomdemo/utils/: Event.kt
app/src/main/java/com/jetpack/roomdemo/view/: MainActivity.kt
app/src/main/java/com/jetpack/roomdemo/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/jetpack/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
