<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jetpack.roomdemo.viewmodel.SubscriberViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".view.MainActivity" >

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/teal_200"
        android:text="@={viewModel.inputName}"
        android:ems="10"
        android:hint="@string/subscriber_s_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/teal_200"
        android:text="@={viewModel.inputEmail}"
        android:ems="10"
        android:hint="@string/subscriber_s_email"
        android:inputType="textPersonName" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:onClick="@{()->viewModel.saveOrUpdate()}"
            android:text="@={viewModel.saveOrUpdateButtonText}" />
        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:onClick="@{()->viewModel.clearAllOrDelete()}"
            android:text="@={viewModel.clearAllOrDeleteButtonText}" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubscribers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/list_item"
        />
</LinearLayout>

</layout>